
.card-container {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: masonry;
  }

  @media (max-width: 767px) {
    .card-container {
      display: grid;
      gap: 8px;
      grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }
}